## Importações

In [7]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np

In [8]:
df = pd.read_csv("/home/iris/mortalidade_no_brasil_cdd/DO23OPEN.csv", delimiter=";", encoding="utf-8")

/tmp/ipykernel_210256/3094678107.py:1: DtypeWarning: Columns (65) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("/home/iris/mortalidade_no_brasil_cdd/DO23OPEN.csv", delimiter=";", encoding="utf-8")

## Inspeção Inicial dos Dados, Pré-processamento, limpeza, transformações, etc

In [9]:
df.head()

,contador,ORIGEM,TIPOBITO,DTOBITO,HORAOBITO,NATURAL,CODMUNNATU,DTNASC,IDADE,SEXO,...,TPRESGINFO,TPNIVELINV,DTCADINF,MORTEPARTO,DTCONCASO,ALTCAUSA,CAUSABAS_O,TPPOS,TP_ALTERA,CB_ALT
0,1,1,2,14022023,1300.0,823.0,231025.0,4081955.0,467.0,2,...,NaN,NaN,NaN,NaN,NaN,NaN,R96,S,3.0,F32
1,2,1,2,14022023,1435.0,833.0,330455.0,28031985.0,437.0,2,...,NaN,NaN,NaN,NaN,NaN,NaN,C56,N,NaN,NaN
2,3,1,2,14022023,40.0,833.0,330000.0,27091996.0,426.0,2,...,NaN,M,NaN,NaN,NaN,NaN,I219,S,NaN,NaN
3,4,1,2,14022023,700.0,826.0,260890.0,8031937.0,485.0,2,...,NaN,NaN,NaN,NaN,NaN,NaN,J449,NaN,NaN,NaN
4,5,1,2,14022023,1620.0,821.0,211130.0,30031963.0,459.0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,C729,N,NaN,NaN

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1485653 entries, 0 to 1485652
Data columns (total 86 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   contador    1485653 non-null  int64
 1   ORIGEM      1485653 non-null  int64
 2   TIPOBITO    1485653 non-null  int64
 3   DTOBITO     1485653 non-null  int64
 4   HORAOBITO   1435577 non-null  float64
 5   NATURAL     1417155 non-null  float64
 6   CODMUNNATU  1398650 non-null  float64
 7   DTNASC      1456411 non-null  float64
 8   IDADE       1459167 non-null  float64
 9   SEXO        1485653 non-null  int64
 10  RACACOR     1436087 non-null  float64
 11  ESTCIV      1393298 non-null  float64
 12  ESC         1370139 non-null  float64
 13  ESC2010     1361327 non-null  float64
 14  SERIESCFAL  403412 non-null   float64
 15  OCUP        1257368 non-null  float64
 16  CODMUNRES   1485653 non-null  int64
 17  LOCOCOR     1485653 non-null  int64
 18  CODESTAB    1086057 non-null  float64
 19  CODMUNOCOR  1485653 non-null  int64
 20  IDADEMAE    53757 non-null    float64
 21  ESCMAE      53103 non-null    float64
 22  ESCMAE2010  52794 non-null    float64
 23  SERIESCMAE  21802 non-null    float64
 24  OCUPMAE     46973 non-null    float64
 25  QTDFILVIVO  54092 non-null    float64
 26  QTDFILMORT  52690 non-null    float64
 27  GRAVIDEZ    55548 non-null    float64
 28  SEMAGESTAC  53652 non-null    float64
 29  GESTACAO    53652 non-null    float64
 30  PARTO       55334 non-null    float64
 31  OBITOPARTO  54995 non-null    float64
 32  PESO        53411 non-null    float64
 33  TPMORTEOCO  84528 non-null    float64
 34  OBITOGRAV   85054 non-null    float64
 35  OBITOPUERP  85035 non-null    float64
 36  ASSISTMED   1024656 non-null  float64
 37  EXAME       4151 non-null     float64
 38  CIRURGIA    3992 non-null     float64
 39  NECROPSIA   1054652 non-null  float64
 40  LINHAA      1440618 non-null  object
 41  LINHAB      1120318 non-null  object
 42  LINHAC      684984 non-null   object
 43  LINHAD      288166 non-null   object
 44  LINHAII     622507 non-null   object
 45  CAUSABAS    1485653 non-null  object
 46  CB_PRE      0 non-null        float64
 47  COMUNSVOIM  260507 non-null   float64
 48  DTATESTADO  1479935 non-null  float64
 49  CIRCOBITO   151088 non-null   float64
 50  ACIDTRAB    49932 non-null    float64
 51  FONTE       122020 non-null   float64
 52  NUMEROLOTE  1485547 non-null  float64
 53  DTINVESTIG  207699 non-null   float64
 54  DTCADASTRO  1485122 non-null  float64
 55  ATESTANTE   1380441 non-null  float64
 56  STCODIFICA  1485173 non-null  object
 57  CODIFICADO  1485651 non-null  object
 58  VERSAOSIST  1485651 non-null  object
 59  VERSAOSCB   1432105 non-null  float64
 60  FONTEINV    209558 non-null   float64
 61  DTRECEBIM   1485549 non-null  float64
 62  ATESTADO    1485653 non-null  object
 63  DTRECORIGA  1485653 non-null  int64
 64  OPOR_DO     1485653 non-null  int64
 65  CAUSAMAT    28 non-null       object
 66  ESCMAEAGR1  52794 non-null    float64
 67  ESCFALAGR1  1361327 non-null  float64
 68  STDOEPIDEM  1485651 non-null  float64
 69  STDONOVA    1485653 non-null  int64
 70  DIFDATA     1485653 non-null  int64
 71  NUDIASOBCO  56008 non-null    float64
 72  DTCADINV    56410 non-null    float64
 73  TPOBITOCOR  56410 non-null    float64
 74  DTCONINV    55937 non-null    float64
 75  FONTES      47234 non-null    object
 76  TPRESGINFO  2412 non-null     float64
 77  TPNIVELINV  56481 non-null    object
 78  DTCADINF    47234 non-null    float64
 79  MORTEPARTO  47234 non-null    float64
 80  DTCONCASO   43318 non-null    float64
 81  ALTCAUSA    45999 non-null    float64
 82  CAUSABAS_O  1484687 non-null  object
 83  TPPOS       943733 non-null   object
 84  TP_ALTERA   7164 non-null     float64
 85  CB_ALT      6540 non-null     object
dtypes: float64(58), int64(12), object(16)
memory usage: 974.8+ MB

In [11]:
df.shape

(1485653, 86)

In [12]:
df.MORTEPARTO.value_counts()

MORTEPARTO
3.0    26025
1.0    18791
9.0     1478
2.0      940
Name: count, dtype: int64